name: todoapp

services: 
  frontend: 
    build: ./frontend
    image: todoapp-frontend
    ports: 
      - "3001:3000"
    develop: 
        watch: 
          - action: sync
            path: ./frontend/src
            target: /TodoApp/frontend/src
          - action: rebuild
            path: ./frontend
            target: /TodoApp/frontend
            ignore: 
              - node_modules/ 

  backend: 
    build: ./backend
    image: todoapp-backend
    ports:
       - "5000:5000"
